# DoorWatch

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Directory.Build.props  Dockerfile  DoorWatch.slnx  LICENSE  README.md  deploy.sh  docker-compose.server.yml  docker-compose.yml
src/DoorWatch.Camera/: CameraConfig.cs  DoorWatch.Camera.csproj  PixelDifferenceDetector.cs
src/DoorWatch.Core/: DetectionMethod.cs  DetectionResult.cs  DetectionStatus.cs  DetectorConfig.cs  DoorState.cs  IDoorDetector.cs  LightingMode.cs
src/DoorWatch.HomeAssistant/: DoorWatch.HomeAssistant.csproj  HomeAssistantClient.cs  HomeAssistantConfig.cs  IHomeAssistantClient.cs
src/DoorWatch.Worker/: DoorWatch.Worker.csproj  Program.cs  SnapshotWorker.cs  Worker.cs  appsettings.json
src/DoorWatch.Worker/Logging/: PipeFormatter.cs
src/DoorWatch.Worker/Properties/: launchSettings.json
src/DoorWatch.Worker/Workers/: SnapshotWorker.cs  Worker.cs
