<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoorWatch.Core\DoorWatch.Core.csproj" />
  </ItemGroup>

</Project>
